server {
    listen 80;
    server_name ubuntu-1.local;

    location / {
        root /var/www/play-editor;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:1300;
    }
}